pipeline {
    agent any 
    stages {
        stage('----clean----') { 
            steps {
	    				sh "cd /var/lib/jenkins/workspace/pipelinedemo@tmp/"
	    				sh "rm -rf my-app"
	    				sh "git clone git@github.com:sksravankumar/my-app.git"
					sh "mvn clean"
            }
        }
        stage('------Test-----') { 
            steps {
					sh "mvn test"
            }
        }
        stage('-----package----') { 
            steps {
					sh "mvn package"
            }
        }
    }
}
